<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс: магазин</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="navigation">
          <div class="logo">
            <a href="index.html">
            <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии «Нёрдс»">
            </a>
          </div>
          <ul class="top-menu">
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li class="navigation-current">
              <span class="visually-hidden">Текущий пункт:</span><a>Магазин</a>
            </li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="cart">
             <a href="#">Корзина</a>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="page-title">Магазин готовых шаблонов</h1>
    <div class="container inner">
      <aside class="filters" aria-label="Фильтры">
        <form action="https://echo.htmlacademy.ru" method="get">
          <fieldset class="filters-item price">
            <legend>Стоимость:</legend>
              <div class="range-filter">
                <div class="range-controls">
                  <div class="scale">
                    <div class="bar"></div>
                  </div>
                  <div class="toggle toggle-min"></div>
                  <div class="toggle toggle-max"></div>
                </div>
                <div class="price-controls">
                  <label class="min-price">от <input name="min-price" type="text" value="0"></label>
                  <label class="max-price">до <input name="max-price" type="text" value="15000"></label>
                </div>
              </div>
          </fieldset>
          <fieldset class="filters-item grid">
            <legend>Сетка:</legend>
            <ul>
              <li class="filters-item-option">
                <input class="visually-hidden filters-input filters-input-radio" id="adaptive" name="grid" type="radio" value="adaptive" checked>
                <label for="adaptive">Адаптивная</label>
              </li>
              <li class="filters-item-option">
                <input class="visually-hidden filters-input filters-input-radio" id="fixed" name="grid" type="radio" value="fixed">
                <label for="fixed">Фиксированная</label>
              </li>
              <li class="filters-item-option">
                <input class="visually-hidden filters-input filters-input-radio" id="responsive" name="grid" type="radio" value="responsive">
                <label for="responsive">Резиновая</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filters-item features">
            <legend>Особенности:</legend>
            <ul>
              <li class="filters-item-option">
                <input  class="visually-hidden filters-input filters-input-checkbox" id="slider" name="slider" type="checkbox" checked>
                <label for="slider">Слайдер</label>
              </li>
              <li class="filters-item-option">
                <input  class="visually-hidden filters-input filters-input-checkbox" id="advantages" name="advantages" type="checkbox">
                <label for="advantages">Блок преимуществ</label>
              </li>
              <li class="filters-item-option">
                <input  class="visually-hidden filters-input filters-input-checkbox" id="news" name="news" type="checkbox" checked>
                <label for="news">Новости</label>
              </li>
              <li class="filters-item-option">
                <input  class="visually-hidden filters-input filters-input-checkbox" id="gallery" name="gallery" type="checkbox">
                <label for="gallery">Галерея</label>
              </li>
              <li class="filters-item-option">
                <input  class="visually-hidden filters-input filters-input-checkbox" id="cart" name="cart" type="checkbox">
                <label for="cart">Корзина</label>
              </li>
            </ul>
          </fieldset>
          <button class="button show-btn" type="submit">Показать</button>
        </form>
      </aside>
      <main class="templates">
        <h2 class="visually-hidden">Шаблоны сайтов"</h2>
        <div class="templates-filter">
          <span>Сортировать:</span>
          <div class="wrapper">
            <ul class="sort by-feature">
              <li>
                <a class="active">По цене</a>
              </li>
              <li>
                <a href="#" rel="nofollow">По типу</a>
              </li>
              <li>
                <a href="#" rel="nofollow">По названию</a>
              </li>
            </ul>
            <ul class="sort by-order">
              <li class="descending">
                <a class="active">
                  <span class="visually-hidden">По убыванию</span>
                </a>
              </li>
              <li class="ascending">
                <a href="#" rel="nofollow">
                  <span class="visually-hidden">По возрастанию</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <ul class="templates-list">
          <li class="templates-item">
            <img src="img/img-sedona.jpg" width="360" height="576" alt="Шаблон сайта для туристов Sedona">
            <div class="templates-item-hover">
              <h3><a href="#">Sedona</a></h3>
              <p>Информационный сайт <br>для туристов</p>
              <a class="button price-btn" href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="templates-item">
            <img src="img/img-pink.jpg" width="360" height="576" alt="Шаблон сайта-лендинга приложения Pink">
            <div class="templates-item-hover">
              <h3><a href="#">Pink App</a></h3>
              <p>Продуктовый лендинг<br>приложения для iOS и Android</p>
              <a class="button price-btn" href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="templates-item">
            <img src="img/img-barbershop.jpg" width="360" height="576" alt="Шаблон сайта барбершопа  «Бородинский»">
            <div class="templates-item-hover">
              <h3><a href="#">Barbershop</a></h3>
              <p>Сайт салона красоты.<br>Для мужчин, да.</p>
              <a class="button price-btn" href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="templates-item">
            <img src="img/img-mishka.jpg" width="360" height="576" alt="Шаблон сайта интернет-магазина Mishka">
            <div class="templates-item-hover">
              <h3><a href="#">Mishka</a></h3>
              <p>Интернет-магазин<br> вязаных игрушек</p>
              <a class="button price-btn" href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="templates-item">
            <img src="img/img-aplus.jpg" width="360" height="576" alt="Шаблон сайта курсов повышения квалификации A Plus">
            <div class="templates-item-hover">
              <h3><a href="#">A Plus</a></h3>
              <p>Лендинг курсов повышения<br> квалификации</p>
              <a class="button price-btn" href="#">9 900 руб.</a>
            </div>
          </li>
          <li class="templates-item">
            <img src="img/img-kvast.jpg" width="360" height="576" alt="Шаблон сайта производителя кваса Кваст">
            <div class="templates-item-hover">
              <h3><a href="#">Кваст</a></h3>
              <p>Промо-сайт производителя<br> крафтового кваса</p>
              <a class="button price-btn" href="#">9 900 руб.</a>
            </div>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="button pagination-item active">
            <a><span class="visually-hidden">Текущая страница:</span>1</a>
          </li>
          <li class="button pagination-item">
            <a href="#" rel="nofollow">2</a>
          </li>
          <li class="button pagination-item">
            <a href="#" rel="nofollow">3</a>
          </li>
          <li class="button pagination-item">
            <a href="#" rel="nofollow">Следующая</a>
          </li>
        </ul>
      </main>
    </div> <!--Здесь закрывается .container-->
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <iframe src="https://yandex.ru/map-widget/v1/-/CBquR4H8hA" width="100%" height="416"></iframe>
      <div class="container">
        <img class="map" src="img/map.jpg" width="1160" height="416" alt="Карта с расположением офиса студии «Нёрдс» по адресу ул. Б. Конюшенная, д. 19/8, Санкт-Петербург">
        <div class="address">
          <p class="address-title">Nёrds design studio</p>
          <p>191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. +7 (812) 275-75-75</p>
          <a class="button write-btn" href="#">Напишите нам</a>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <ul class="social">
          <li>
            <a class="social-button vk" href="#"><span class="visually-hidden">ВКонтакте</span></a>
          </li>
          <li>
            <a class="social-button fb" href="#"><span class="visually-hidden">Фейсбук</span></a>
          </li>
          <li>
            <a class="social-button insta" href="#"><span class="visually-hidden">Инстаграм</span></a>
          </li>
        </ul>
        <div class="footer-slogan">
          <p>Давайте дружить, это выгодно!</p>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
    <div class="popup">
      <h2>Напишите нам</h2>
      <button class="close-btn" type="button" aria-label="Кнопка закрытия формы отправки данных"><span class="visually-hidden">Закрыть</span></button>
      <form class="popup-form" action="https://echo.htmlacademy.ru" method="post">
        <p>
          <label for="full-name">Ваше имя:</label>
          <input id="full-name" type="text" name="full-name" placeholder="Имя Фамилия">
        </p>
        <p>
          <label for="email">Ваш e-mail:</label>
          <input id="email" type="email" name="email" placeholder="email@example.com">
        </p>
        <p>
          <label for="text-area">Текст письма:</label>
          <textarea id="text-area" rows="10" cols="45" name="text-area" placeholder="В свободной форме"></textarea>
        </p>
        <button class="button send-btn" type="submit">Отправить</button>
      </form>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
